<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Preferences">
		<CheckBoxPreference
			android:title="Download high resolution pictures"
			android:defaultValue="false"
			android:summary=""
			android:key="download_high_res" />
		<CheckBoxPreference
			android:title="Show login dialog"
			android:defaultValue="false"
			android:summary=""
			android:key="show_login_dialog" />
		
	</PreferenceCategory>
</PreferenceScreen>
